*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    src: url(fonts/Montserrat-Regular.ttf);
    font-family: 'Mon-Reg';
}
@font-face{
    src: url(fonts/Montserrat-Bold.ttf);
    font-family: 'Mon-Bold';
}
@font-face{
    src: url(fonts/Montserrat-SemiBold.ttf);
    font-family: 'Mon-SemiBold';
}
@font-face{
    src: url(fonts/Montserrat-Light.ttf);
    font-family: 'Mon-Light';
}
@font-face{
    src: url(fonts/Montserrat-Medium.ttf);
    font-family: 'Mon-Medium';
}
@font-face{
    src: url(fonts/Montserrat-Thin.ttf);
    font-family: 'Mon-Thin';
}
html{
    font-family: 'Mon-Reg';
}



/* main style */
.navbar{
    width: 100%;
    background: var(--primary-color);
    overflow: hidden;
}

.container .flex{
    justify-content: space-between;
}
.navbar nav ul{
    display: flex;


}
nav h2{
    color: white;
    line-height: 1.6;
}
nav a{
    padding: 5px 10px;
    margin: 0 5px;
    color: white;
}
.navbar nav a:hover{
    border-bottom: 2px solid white;
}

/* showcase */
.showcase{
    height: 400px;
    background:var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 35px;
    color: white;
}
.showcase .grid{
    grid-template-columns: 54% 45%;
    gap: 10px;
}
.showcase-form{
    height: 350px;
    position: relative;
    top: 60px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form .form-control input[type='text'],
.showcase-form .form-control input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form .form-control input:focus{
    outline: none;
}
.btn-outline{
    background-color: white;
    color: var(--primary-color);
}
.showcase::before,
.showcase::after{
    content: '';
    bottom: -70px;
    height: 100px;
    background: white;
    position: absolute;
    right: 0;
    left: 0;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);

}
/* stats */
.stats{
    padding-top: 100px;
    color: #333;
}
h3.stats-heading.text-center.my-1 {
    margin: auto;
    max-width: 500px;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: 300;
    font-family: 'Mon-Medium';
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1/span 2;
}
.cli .grid img{
    width: 90%;
    height: 60%;
}

/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.cloud{
    color: white;
}
.cloud h2{
    color: white;
}
/* language */
.languages .container .card{
    width: 130px;
    height: 200px;
    margin: 18px 10px 40px;
    transition: .3s ease all;
    cursor: pointer;
}
.languages .flex{
    flex-wrap: wrap;
}

.languages .container .card:hover{
    transform: translateY(-15px);
}

/* footer */
.footer .social a{
    margin: 0 10px;
}
.footer nav ul{
    flex-direction: column;

}
.footer nav ul li{
    padding: 5px 0;
}

/* tablet */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid,
    .stats .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: 100%;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid img{
        width: 80%;
        height: 40%;
        justify-self: center;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

}
/* mobile */

@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        background: rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px 0;
        border-radius: 3px;
    }
}

@media(max-width:320px){
    html,body{
        overflow-x: hidden;
    }
    nav h2{
        font-size: 1.5rem;
    }
    nav a{
       font-size: .8rem;
    }
    .showcase h1{
        font-size: 25px;
    }
    .showcase p{
        font-size: 10px;
        margin: 0 auto;
        width: 300px;
        margin-bottom: 10px;
    }
    .showcase-form{
        height: 100%;
        width: 300px;
    }
    .stats .grid p{
        font-size: 18px;
    }
    .stats .grid h3 {
        font-size: 25px;
    }
    .stats .grid i{
        font-size: 25px;
    }
    .cli .card h3{
        font-size: 12px;
    }
    .cloud h2{
        font-size: 25px;
    }
    .cloud p{
        font-size: 14px;
    }
    .languages h2{
        font-size: 18px;
    }
    .languages .card{
        width: 70px;
        height: 100px;
        margin: 9px 5px 20px;
    }
    footer h1{
        font-size: 25px;
    }
    footer p{
        font-size: 14px;
    }
    footer .social a i{
        margin-bottom: 5px;
        font-size: 17px;
    }
}